Connexion:

$QUERY = 'SELECT count(id) as nbr, id, pseudo, admin FROM membres WHERE pseudo = ? and password = ?';

$QUERY = 'SELECT grille, couleur_avis FROM preferences WHERE id_membre = ?';

-----------------------------------------------------------------------------------------------

Inscription:

$QUERY = 'SELECT count(pseudo) as nbr FROM membres WHERE pseudo = ?';

$QUERY= 'INSERT INTO membres(pseudo, email, password, secret) VALUES(?, ?, ?, ?)';

$QUERY = 'SELECT id FROM membres WHERE pseudo = ?';

$QUERY= 'INSERT INTO preferences(id_membre) VALUES(?)';

-----------------------------------------------------------------------------------------------

Séries:

$QUERY= 'SELECT nom, thematique, serie_ou_film, date_format(date_creation,\'%d/%m/%Y\') as date_creation, resume, image, trailer FROM series WHERE id = ?';


$QUERY= 'UPDATE series SET nom = ?, thematique = ?, serie_ou_film = ?, date_creation = STR_TO_DATE(?, \'%d/%m/%Y\'), resume = ? WHERE id = ?';

$QUERY = 'SELECT avg(t1.note) as notemoy
		FROM avis t1, membres t2, series t3 
		WHERE t1.id_serie=t3.id and t1.id_membre=t2.id and t1.id_serie = ?
		ORDER BY t1.date_creation DESC';

$QUERY = 'SELECT count(*) as nbr
		FROM avis t1
		WHERE t1.id_serie = ?';

$QUERY = 'SELECT t2.pseudo as pseudo, t1.note as note , date_format(t1.date_creation,\'%d/%m/%Y à %H:%i\') as date_creation, t1.commentaire as commentaire
		FROM avis t1, membres t2, series t3 
		WHERE t1.id_serie=t3.id and t1.id_membre=t2.id and t1.id_serie = ?
		ORDER BY t1.date_creation DESC';

-----------------------------------------------------------------------------------------------

Avis:

$QUERY= 'SELECT nom, image_mini
		FROM series 
		WHERE id = ?';

$QUERY= 'SELECT count(id_serie) as nbr, id_membre, id_serie, note, commentaire 
		FROM avis
		WHERE id_serie = ? and id_membre = ?';

$QUERY= 'UPDATE avis SET note = ?, date_creation = NOW(), commentaire = ? 
		WHERE id_serie = ? and id_membre = ?';

$QUERY= 'INSERT INTO avis(id_membre, id_serie, note, commentaire) VALUES(?, ?, ?, ?) ';

$QUERY = 'SELECT * 
		FROM series 
		ORDER BY date_creation desc';

-----------------------------------------------------------------------------------------------

Statistiques:

$QUERY = 'SELECT count(*) as nbr
		FROM avis t1, membres t2, series t3 
		WHERE t1.id_serie=t3.id and t1.id_membre=t2.id and t1.id_membre = ?';

$QUERY = 'SELECT t2.pseudo as pseudo, t3.nom as nom, t1.note as note, date_format(t1.date_creation,\'%d/%m/%Y\') as date_creation, t3.image_mini as image, t1.id_serie as id 
		FROM avis t1, membres t2, series t3 
		WHERE t1.id_serie=t3.id and t1.id_membre=t2.id and t1.id_membre = ?
		ORDER BY t1.date_creation DESC
		LIMIT 0,10';

-----------------------------------------------------------------------------------------------

Préférences:

$QUERY= 'UPDATE preferences SET grille = ?, couleur_avis = ? WHERE id_membre = ?';

$QUERY = 'SELECT grille, couleur_avis FROM preferences WHERE id_membre = ?';

